<!doctype html>
<html lang="en" data-critters-container>
<head>
  <meta charset="utf-8">
  <title>App1</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="styles.ef46db3751d8e999.css"></head>
<body>
  <app-root></app-root>
<script src="runtime.6afe20b8f13aeca9.js" type="module"></script><script src="polyfills.4f47678013cb6e41.js" type="module"></script><script src="main.1e017e2a0886c6ab.js" type="module"></script></body>
</html>
